<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>pk.osgi.project.pomocnikgracza.PomocnikGracza.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>pk.osgi.project.pomocnikgracza.PomocnikGracza.Backup</bundle.symbolicName>
    <bundle.namespace>pk.osgi.project.pomocnikgracza.Backup</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>pk.osgi.project.pomocnikgracza.PomocnikGracza</groupId>
  <artifactId>Backup</artifactId>
  <version>1.0.0</version>

  <name>Backup</name>

  <packaging>bundle</packaging>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-Activator>ScreenShotActivator</Bundle-Activator>
						<!-- DODANE PRZEZE MNIE : -->
						<!-- KOPIOWANIE POTRZEBNYCH BIBLIOTEK DO KOŃCOWEGO PLIKU JAR -->
						<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>*,pk.osgi.project.pomocnikgracza.Contract;version="1.0"</Import-Package>
						<!-- -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
    <!--
     | uncomment to add all imported (non-local) bundles to your compilation classpath
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
    -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
	
	<!-- DODANE PRZEZE MNIE : -->
	
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>Contract</artifactId>
	  <version>${project.version}</version>
	</dependency>
	
  </dependencies>

</project>